[
    {
      "caption": "Enable Save After Number Change",
      "command": "enable_save_after_number_change"
    },

    {
      "caption": "Disable Save After Number Change",
      "command": "disable_save_after_number_change"
    },

    {
      "caption": "Remove Delimiter From Selection",
      "command": "remove_delimiter_from_selection"
    },

    {
      "caption": "Select Only Delimiter In Selection",
      "command": "select_only_delimiter_in_selection"
    },

]
